{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "resources/js/*"
      ],
      "@css/*": [
        "resources/css/*"
      ]
    },
    "types": [
      "vite/client",
      "node",
      "@tailwindcss/vite",
      "vitest/globals"
    ],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.d.ts",
    "resources/js/**/*.vue",
    "resources/js/env.d.ts",
    "vite.config.ts"
  ]
}